PROJECT WATCHPOINT (CPSC 481 Winter 2017)/PROJECT WATCHPOINT (CPSC 481 Winter 2017)/MainWindow.xaml

<Window x:Class="PROJECT_WATCHPOINT__CPSC_481_Winter_2017_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_WATCHPOINT__CPSC_481_Winter_2017_"
        mc:Ignorable="d"
        Title="PROJECT: WATCHPOINT" Height="720" Width="1280">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1280">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="MinHeight" Value="60" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="PROFILE" Height="60" Width="400" Background="Gold" Margin="1,-1,-1,1">
                <Grid Background="White">
                    <Image x:Name="profileImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="57,35,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="57,35,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="ChangeProfileButton" Content="Set Profile Picture" HorizontalAlignment="Left" Height="40" Margin="57,240,0,0" VerticalAlignment="Top" Width="200" Click="ChangeProfileButton_Click"/>
                    <ComboBox 
                        x:Name="RoleDropDownMenu" 
                        HorizontalAlignment="Left" Height="35" Margin="57,285,0,0" VerticalAlignment="Top" Width="200"
                        BorderBrush="Black" BorderThickness="2">

                        <ComboBoxItem x:Name="Offense" Content="Offense" Height="35" BorderBrush="Gray" BorderThickness="1"/>
                        <ComboBoxItem x:Name="Defense" Content="Defense" Height="35" BorderBrush="Gray" BorderThickness="1" />
                        <ComboBoxItem x:Name="Healer" Content="Healer" Height="35" BorderBrush="Gray" BorderThickness="1"/>
                        <ComboBoxItem x:Name="Tank" Content="Tank" Height="35" BorderBrush="Gray" BorderThickness="1"/>


                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="TEAMS" Width="400" Background="Gold" Margin="0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="SEARCH" Height="60" Width="400" Background="Gold">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="OPTIONS" Height="60" Width="75">
                <Grid Background="LightSlateGray" />
            </TabItem>
        </TabControl>


    </Grid>
</Window>
