481WpfTutorial/481WpfTutorial/MainWindow.xaml

<Window x:Class="_481WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481WpfTutorial"
        mc:Ignorable="d"
        Title="Selection Window" Height="400" Width="500">
    <Grid x:Name ="windowGrid" Background="White">
        <RadioButton x:Name="radioButton" Content="Thing 1" HorizontalAlignment="Left" Height="35" Margin="80,205,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.65,0.667" FontSize="16" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="Thing 2" HorizontalAlignment="Left" Height="35" Margin="225,205,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.65,0.667" FontSize="16" Checked="radioButton_Copy_Checked"/>
        <Label x:Name="label" Content="Pick something, will ya?" HorizontalAlignment="Left" Height="60" Margin="80,20,0,0" VerticalAlignment="Top" Width="320" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1" Content="I choose: " HorizontalAlignment="Left" Height="30" Margin="80,115,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="165,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="165,115,0,0" VerticalAlignment="Top" Width="155"/>
        <Image x:Name="sans_image" Margin="225,240,147,4" Source="thumb_Sansnorm.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="temmie_image" Margin="80,253,302,4" Source="4c9034c1e962ff088ae9fa9b32676a8f.png" Stretch="Fill" Visibility="Hidden"/>

    </Grid>
</Window>
